// import type { ReactNode } from "react";
// import "./style/admin-layout.css";

// interface AdminLayoutProps {
//   children: ReactNode;
// }

// export function AdminLayout({ children }: AdminLayoutProps) {
//   return (
//     <div className="admin-layout-container">
//       <main>{children}</main>
//     </div>
//   );
// }



















// import type { ReactNode } from "react";
// import { AdminSidebar } from "../layout/Sidebar"; // Crée ce composant
// import { AdminNavbar } from "../layout/Header"; // Crée ce composant
// import "./style/admin-layout.css";

// interface AdminLayoutProps {
//   children: ReactNode;
// }

// export function AdminLayout({ children }: AdminLayoutProps) {
//   return (
//     <div className="admin-layout-container">
//       <AdminSidebar /> {/* Sidebar fixe */}
//       <div className="admin-content">
//         <AdminNavbar /> {/* Navbar horizontale */}
//         <main>{children}</main>
//       </div>
//     </div>
//   );
// }






















// import type { ReactNode } from "react"
// import { AdminSidebar } from "../layout/Sidebar"
// import { AdminNavbar } from "../layout/Header"
// import "./style/admin-layout.css"

// interface AdminLayoutProps {
//   children: ReactNode
// }

// export function AdminLayout({ children }: AdminLayoutProps) {
//   return (
//     <div className="admin-layout-container">
//       <AdminSidebar />
//       <div className="admin-content">
//         <AdminNavbar />
//         <main className="admin-main">{children}</main>
//       </div>
//     </div>
//   )
// }



