// import React from 'react';
// import { Bell, Search } from 'lucide-react';

// interface HeaderProps {
//   title: string;
// }

// export function Header({ title }: HeaderProps) {
//   return (
//     <header className="header">
//       <div className="header-content">
//         <h2 className="header-title">{title}</h2>
        
//         <div className="header-actions">
//           <div className="search-container">
//             <Search className="search-icon" size={20} />
//             <input
//               type="text"
//               placeholder="Rechercher..."
//               className="search-input"
//             />
//           </div>
          
//           <button className="notification-btn">
//             <Bell size={20} />
//             <span className="notification-badge">3</span>
//           </button>
//         </div>
//       </div>
//     </header>
//   );
// }













// import { Link, useLocation } from "react-router-dom"
// import { LayoutDashboard, Users, FileText, Settings } from "lucide-react"

// export function AdminSidebar() {
//   const location = useLocation()

//   const menuItems = [
//     { path: "/admin", label: "Tableau de bord", icon: LayoutDashboard },
//     { path: "/admin/users", label: "Utilisateurs", icon: Users },
//     { path: "/admin/content", label: "Contenu", icon: FileText },
//     { path: "/admin/settings", label: "Paramètres", icon: Settings },
//   ]

//   return (
//     <div className="admin-sidebar">
//       <div className="sidebar-header">
//         <h2>Admin Panel</h2>
//       </div>
//       <nav className="sidebar-nav">
//         <ul>
//           {menuItems.map((item) => {
//             const Icon = item.icon
//             const isActive = location.pathname === item.path

//             return (
//               <li key={item.path}>
//                 <Link to={item.path} className={`nav-link ${isActive ? "active" : ""}`}>
//                   <Icon size={20} />
//                   <span>{item.label}</span>
//                 </Link>
//               </li>
//             )
//           })}
//         </ul>
//       </nav>
//     </div>
//   )
// }














// export function AdminNavbar() {
//   return (
//     <header className="admin-navbar">
//       <h1>Admin</h1>
//       <button>Déconnexion</button>
//     </header>
//   );
// }














