// import "./style/books_for_the_Year.css";
// import "./style/responsive.css";

// export function Books_for_the_Year() {
//   return (
//     <>
//       <div id="pg-banner-year"></div>
//       <div id="top-bar-gold-year"></div>
//       <div id="MONTH_BOOK_READING_SCHEDULE">
//         <img
//           className="img-size-12-year"
//           src="/src/pages/(sous-page)/Books_for_the_Year/image/12-MONTH_BOOK_READING_SCHEDULE.png"
//           alt="12-Month book reading schedule"
//         />
//       </div>
//       <div id="printer_offine-year">
//         <a href="pdf/BOTM_6028-2025.pdf" target="_blank">
//           <img
//             className="img-size-po-year"
//             src="/src/pages/(sous-page)/Books_for_the_Year/image/Printer.png"
//             alt="Print offine"
//           />
//         </a>
//       </div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-messiah-of-genesis.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/132_YBY_The_Messiah_of_Genesis.png"
//                   alt="Yahweh Ben Yahweh: The Messiah of Genesis"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-messiah-of-genesis.html"
//                 target="_blank"
//               >
//                 Abib March
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/judgment-shall-sit.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/167_Judgment_Shall_Sit.png"
//                   alt="Judgment Shall Sit"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/judgment-shall-sit.html"
//                 target="_blank"
//               >
//                 April
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-widow-s-son-raised.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/102_The_Widows_Son_Raisied.png"
//                   alt="The Widow's Son Raised"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-widow-s-son-raised.html"
//                 target="_blank"
//               >
//                 May
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/building-a-strong-foundation.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/151_Building_A_Strong_Foundation.png"
//                   alt="Building A Strong Foundation"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/building-a-strong-foundation.html"
//                 target="_blank"
//               >
//                 June
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/thyatira.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/182_Thyatira.png"
//                   alt="Thyatira"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/thyatira.html"
//                 target="_blank"
//               >
//                 July
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/smyrna-370.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/179_Smyrna.png"
//                   alt="Smyrna"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/smyrna-370.html"
//                 target="_blank"
//               >
//                 August
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/concentration-camps.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/134_Concentration_Camps.png"
//                   alt="Concentration Camps"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/concentration-camps.html"
//                 target="_blank"
//               >
//                 September
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/128_Persecution_V1.png"
//                   alt="The Persecution of Yahweh Ben Yahweh: Volume 1"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 October
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/128_Persecution_V2.png"
//                   alt="The Persecution of Yahweh Ben Yahweh: Volume 2"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 November
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-crucifixion-of-the-messiah.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/155_The_Crucifixion_Of_The_Messiah.png"
//                   alt="The Crucifixion Of The Messiah"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-crucifixion-of-the-messiah.html"
//                 target="_blank"
//               >
//                 December
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-lamb-of-yahweh.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/168_YBY_The_Lamb_of_Yahweh.png"
//                   alt="Yahweh Ben Yahweh: The Lamb of Yahweh"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-lamb-of-yahweh.html"
//                 target="_blank"
//               >
//                 January
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-signs-wonders-and-mighty-hand-of-yahweh.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/src/pages/(sous-page)/Books_for_the_Year/image/2025/171_The_Signs_Wonders.png"
//                   alt="The Signs, Wonders, and Mighty Hand Of Yahweh"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-signs-wonders-and-mighty-hand-of-yahweh.html"
//                 target="_blank"
//               >
//                 February
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="pg-line-break-end-year"></div>
//       <div>
//         <img
//           className="bottom-media-img-year"
//           src="/src/pages/(sous-page)/Books_for_the_Year/image/bottom-media.jpg"
//         />
//       </div>
//     </>
//   );
// }
// export default Books_for_the_Year;




































// import "./style/books_for_the_Year.css";
// import "./style/responsive.css";

// export function Books_for_the_Year() {
//   return (
//     <>
//       <div id="pg-banner-year"></div>
//       <div id="top-bar-gold-year"></div>
//       <div id="MONTH_BOOK_READING_SCHEDULE">
//         <img
//           className="img-size-12-year"
//           src="/public/Books_for_the_Year/image/12-MONTH_BOOK_READING_SCHEDULE.png"
//           alt="Fandaharam-pamakiana boky isam-bolana 12"
//         />
//       </div>
//       <div id="printer_offine-year">
//         <a href="pdf/BOTM_6028-2025.pdf" target="_blank">
//           <img
//             className="img-size-po-year"
//             src="/public/Books_for_the_Year/image/Printer.png"
//             alt="Printy an-tserasera"
//           />
//         </a>
//       </div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-messiah-of-genesis.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/132_YBY_The_Messiah_of_Genesis.png"
//                   alt="Yahweh Ben Yahweh: Ny Mesia ao amin'ny Genesisy"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-messiah-of-genesis.html"
//                 target="_blank"
//               >
//                 Abib Marsa
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/judgment-shall-sit.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/167_Judgment_Shall_Sit.png"
//                   alt="Hipetraka ny Fitsarana"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/judgment-shall-sit.html"
//                 target="_blank"
//               >
//                 Avrily
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-widow-s-son-raised.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/102_The_Widows_Son_Raisied.png"
//                   alt="Ny Zanak'ampela Maty Natsangana"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-widow-s-son-raised.html"
//                 target="_blank"
//               >
//                 Mey
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/building-a-strong-foundation.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/151_Building_A_Strong_Foundation.png"
//                   alt="Manorina Fototra Mahery"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/building-a-strong-foundation.html"
//                 target="_blank"
//               >
//                 Jona
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/thyatira.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/182_Thyatira.png"
//                   alt="Thyatira"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/thyatira.html"
//                 target="_blank"
//               >
//                 Jolay
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/smyrna-370.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/179_Smyrna.png"
//                   alt="Smyrna"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/smyrna-370.html"
//                 target="_blank"
//               >
//                 Aogositra
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/concentration-camps.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/134_Concentration_Camps.png"
//                   alt="Toeram-pamonoana olona"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/concentration-camps.html"
//                 target="_blank"
//               >
//                 Septambra
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/128_Persecution_V1.png"
//                   alt="Ny Fahoriana natrehin'i Yahweh Ben Yahweh: Volume 1"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 Oktobra
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/128_Persecution_V2.png"
//                   alt="Ny Fahoriana natrehin'i Yahweh Ben Yahweh: Volume 2"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-true-meaning-of-shalom-347.html"
//                 target="_blank"
//               >
//                 Novambra
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="book-line-year">
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-crucifixion-of-the-messiah.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/155_The_Crucifixion_Of_The_Messiah.png"
//                   alt="Ny Fanomboana ny Mesia"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-crucifixion-of-the-messiah.html"
//                 target="_blank"
//               >
//                 Desambra
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-lamb-of-yahweh.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/168_YBY_The_Lamb_of_Yahweh.png"
//                   alt="Yahweh Ben Yahweh: Ny Zanak'ondrin'i Yahweh"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/yahweh-ben-yahweh-the-lamb-of-yahweh.html"
//                 target="_blank"
//               >
//                 Janoary
//               </a>
//             </p>
//           </div>
//         </div>
//         <div className="book-cnt-year">
//           <div className="book-guide-year">
//             <div className="book-size-contain-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-signs-wonders-and-mighty-hand-of-yahweh.html"
//                 target="_blank"
//               >
//                 <img
//                   className="img-size-year"
//                   src="/public/Books_for_the_Year/image/2025/171_The_Signs_Wonders.png"
//                   alt="Ny Famantarana, ny Fahagagana, sy ny Tanany Maherin'i Yahweh"
//                 />
//               </a>
//             </div>
//             <p className="lnk-info-text-year">
//               <a
//                 href="https://shop.yahwehbenyahweh.com/index.php/the-signs-wonders-and-mighty-hand-of-yahweh.html"
//                 target="_blank"
//               >
//                 Febroary
//               </a>
//             </p>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-year"></div>
//       <div className="pg-line-break-end-year"></div>
//       <div>
//         <img
//           className="bottom-media-img-year"
//           src="/public/Books_for_the_Year/image/bottom-media.jpg"
//         />
//       </div>
//     </>
//   );
// }
// export default Books_for_the_Year;














































