// import "../style/shocking_Revelations.css";
// import "../style/responsive.css";
// import { Link } from "react-router-dom";

// export function Page_2() {
//   return (
//     <>
//       <div id="pg-banner-shock"></div>
//       <div id="top-bar-gold-shock"></div>
//       <div className="pg-title-text-shock">
//         <p className="p-title-text-shock">TATITRA SEMINARA</p>
//       </div>
//       <div className="book-line-shock">
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/YBY_The_Appointed">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/YBY_The_Appointed_Watchman.jpg"
//                   alt="Yahweh Ben Yahweh, The Appointed Watchman"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Day_of_The_Lord">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Day_of_The_Lord_YBY_Is_At_Hand.jpg"
//                   alt="TThe Day of The Lord, Yahweh Ben Yahweh, Is At Hand"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/Nebuchadnezzar">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/Nebuchadnezzar_The_King_Belshazzar.jpg"
//                   alt="Nebuchadnezzar: The King . . .  Belshazzar"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-shock"></div>
//       <div className="book-line-shock">
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/Judgment_Shall_Sit">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/Judgment_Shall_Sit.jpg"
//                   alt="Judgment Shall Sit"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Sheep_of_YBY">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Sheep_of_YBY_Will_Not_Follow_Another.jpg"
//                   alt="The Sheep of Yahweh Ben Yahweh Will Not Follow Another . . ."
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Decryption_of_Shadrach">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Decryption_of_Shadrach_Meshach_and_Abed-nego.jpg"
//                   alt="The “Decryption” of Shadrach, Meshach, and Abed-nego"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-shock"></div>
//       <div className="book-line-shock">
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Mysteries">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Mysteries_of_The_Great_Image.jpg"
//                   alt="The Mysteries of The  Great Image"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/Mystery_Babylon">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/Mystery_Babylon_The_Great_Has_Fallen.jpg"
//                   alt="Mystery Babylon The Great Has Fallen"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Bottomless_Pit">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Bottomless_Pit_The_Key_and_a_Great_Chain.jpg"
//                   alt="The Bottomless Pit The Key and a Great Chain"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-line-break-shock"></div>
//       <div className="book-line-shock">
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Final_Judgment">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Final_Judgment.jpg"
//                   alt="The Final Judgment"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/Get_Thee_Out">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/Get_Thee_Out_of_Thy_Country.jpg"
//                   alt="Get Thee Out of Thy Country"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//         <div className="book-cnt-shock">
//           <div className="book-guide-shock">
//             <div>
//               <Link to="/Shocking_Revelations/2/The_Wall_of_Jericho">
//                 <img
//                   className="img-size-shock"
//                   src="/public/Shocking_Revelations/image/The_Wall_of_Jericho_Shall_Fall_Down_Flat.jpg"
//                   alt="The Wall of Jericho Shall Fall Down Flat"
//                 />
//               </Link>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-info-text-shock">
//         <p className="p-info-text-shock">
//           <br />
//           <Link to="/Shocking_Revelations">
//             <span className="lnk-info-text-shock"> 1 </span>
//           </Link>
//           <span className="lnk-info-text-no-ln-shock"> 2 </span>
//           <Link to="/Shocking_Revelations/3">
//             <span className="lnk-info-text-shock"> 3 </span>
//           </Link>
//         </p>
//       </div>
//       <div id="top-bar-gold-shock"></div>
//     </>
//   );
// }
// export default Page_2;








































