// import "../style/shocking_Revelations.css";
// import "../style/responsive.css";
// import { Link } from "react-router-dom";

// export function Many_False_Prophets_Shall_Rise() {
//   return (
//     <>
//       <div id="pg-banner-shock"></div>
//       <div id="top-bar-gold-shock"></div>
//       <div className="pg-title-text-shock">
//         <p className="p-title-text-shock">
//           AND MANY 'FALSE' PROPHETS SHALL RISE, AND SHALL DECEIVE MANY
//         </p>
//       </div>
//       <div className="book-line-shock">
//         <div>
//           <div>
//             <div className="book-guide-shock">
//               Part 1 -{" "}
//               <a href="/src/pages/(sous-page)/Shocking_Revelations/pdf/FalseProphets-rev.pdf" target="_blank">
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 2 -{" "}
//               <a href="/src/pages/(sous-page)/Shocking_Revelations/pdf/false_prophets_p2.pdf" target="_blank">
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 3 -{" "}
//               <a href="/src/pages/(sous-page)/Shocking_Revelations/pdf/false_prophets_p31-rev.pdf" target="_blank">
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 4 -{" "}
//               <a href="/src/pages/(sous-page)/Shocking_Revelations/pdf/False_Prophets_Part4.pdf" target="_blank">
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 5 -{" "}
//               <a href="/src/pages/(sous-page)/Shocking_Revelations/pdf/False_Prophets_Part5.pdf" target="_blank">
//                 Adobe PDF Format
//               </a>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-info-text-shock">
//         <p className="p-info-text-shock">
//           <br />
//           <Link to="/Shocking_Revelations">
//             <span className="lnk-info-text-shock">&lt; Back</span>
//           </Link>
//         </p>
//       </div>
//       <div id="top-bar-gold-shock"></div>
//     </>
//   );
// }
// export default Many_False_Prophets_Shall_Rise;



























