// import "../style/shocking_Revelations.css";
// import "../style/responsive.css";
// import { Link } from "react-router-dom";

// export function The_Chronicles() {
//   return (
//     <>
//       <div id="pg-banner-shock"></div>
//       <div id="top-bar-gold-shock"></div>
//       <div className="pg-title-text-shock">
//         <p className="p-title-text-shock">
//           THE CHRONICLES OF THE "TWO WITNESSES"
//         </p>
//       </div>
//       <div className="book-line-shock">
//         <div>
//           <div>
//             <div className="book-guide-shock">
//               Part 1 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt1-rev.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 2 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt2.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 3 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt3.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 4 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt4.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 5 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt5.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 6 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt6.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 7 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt7.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 8 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt8.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 9 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt9.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 10 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_chronicles_pt10.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 11 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/The_Chronicles_of_The_Two_Witnesses_P11.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//               <br />
//               Part 12 -{" "}
//               <a
//                 href="/src/pages/(sous-page)/Shocking_Revelations/pdf/The_Chronicles_of_The_Two_Witnesses_P12.pdf"
//                 target="_blank"
//               >
//                 Adobe PDF Format
//               </a>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-info-text-shock">
//         <p className="p-info-text-shock">
//           <br />
//           <Link to="/Shocking_Revelations/3">
//             <span className="lnk-info-text-shock">&lt; Back</span>
//           </Link>
//         </p>
//       </div>
//       <div id="top-bar-gold-shock"></div>
//     </>
//   );
// }
// export default The_Chronicles;






































