// import "../style/shocking_Revelations.css";
// import "../style/responsive.css";
// import { Link } from "react-router-dom";

// export function The_Sheep_of_YBY() {
//   return (
//     <>
//       <div id="pg-banner-shock"></div>
//       <div id="top-bar-gold-shock"></div>
//       <div className="pg-title-text-shock">
//         <p className="p-title-text-shock">
//           THE SHEEP OF יהוה בּן יהוה WILL NOT FOLLOW ANOTHER "THE INTERPRETATION
//           OF DREAMS"
//         </p>
//       </div>
//       <div className="book-line-shock">
//         <div>
//           <div>
//             <div className="book-guide-shock">
//               Part 7 -{" "}
//               <a href="/src/pages/(sous-page)/Shocking_Revelations/pdf/the_sheep_of_yby_pt7.pdf" target="_blank">
//                 Adobe PDF Format
//               </a>
//             </div>
//           </div>
//         </div>
//       </div>
//       <div className="pg-info-text-shock">
//         <p className="p-info-text-shock">
//           <br />
//           <Link to="/Shocking_Revelations/2">
//             <span className="lnk-info-text-shock">&lt; Back</span>
//           </Link>
//         </p>
//       </div>
//       <div id="top-bar-gold-shock"></div>
//     </>
//   );
// }
// export default The_Sheep_of_YBY;




































